<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cropMinCropResultWidthPX="@integer/min_crop_result_width"
        app:cropMinCropResultHeightPX="@integer/min_crop_result_width"
        app:cropInitialCropWindowPaddingRatio="0"/>
</LinearLayout>